<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Create a GitHub Page &middot; Home
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://busara-s.github.io/public/css/poole.css">
  <link rel="stylesheet" href="https://busara-s.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="https://busara-s.github.io/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://busara-s.github.io/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="https://busara-s.github.io/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div>
    <div class="sidebar-about">
      <h1>
        <a href="https://busara-s.github.io/">
          Home
        </a>
      </h1>
      <p class="lead"></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://busara-s.github.io/">Home</a>

      

      
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About</a>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
      
      
  

<p>
      <div class="header-links">
        <li>
          <a href="mailto:busara.saelim@gmail.com">
            <svg width="25px" height="25px" fill="white"><use xlink:href="https://busara-s.github.io/public/icons/email.svg#icon-email"></use></svg>
          </a>
        </li>
  
        <li>
          <a href="https://www.linkedin.com/in/busara-saelim-011920a9/" target="_blank">
            <svg width="25px" height="25px" fill="white" style="display: table-column-group;"><use xlink:href="https://busara-s.github.io/public/icons/linkedin.svg#icon-linkedin"></use></svg>
          </a>
        </li>
  
        <li>
          <a href="https://github.com/busara-s/busara-s.github.io" target="_blank">
            <svg width="25px" height="25px" fill="white" style="display: table-column-group;"><use xlink:href="https://busara-s.github.io/public/icons/github.svg#icon-github"></use></svg>
          </a>
        </li>
      </div>
    </p>



    </nav>

    
    
    

    
    
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">How to Create a GitHub Page</h1>
  <span class="post-date">18 Jan 2025</span>
  <p>GitHub Pages is a free service that allows you to host websites directly from your GitHub repository. Follow this step-by-step guide to create your GitHub Page.</p>

<p><img src="\public\img\github.png" alt="img" /></p>

<h2 id="step-1-set-up-a-github-repository">Step 1: Set Up a GitHub Repository</h2>
<ol>
  <li>Log in to GitHub: Go to <a href="https://github.com/">GitHub</a> and log in to your account.</li>
  <li>Create a New Repository:
    <ul>
      <li>Click the + button in the top-right corner and select New repository.</li>
      <li>Enter a repository name (e.g., <code class="language-plaintext highlighter-rouge">my-portfolio</code>).</li>
      <li>Set the repository to Public (required for GitHub Pages).</li>
      <li>Check Add a README file.</li>
      <li>Click Create repository.</li>
    </ul>
  </li>
</ol>

<h2 id="step-2-add-your-website-files">Step 2: Add Your Website Files</h2>
<ol>
  <li>Clone the repository to your local machine:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash
git clone https://github.com/&lt;your-username&gt;/&lt;repository-name&gt;.git
</code></pre></div>    </div>
  </li>
  <li>Add your website files (e.g., <code class="language-plaintext highlighter-rouge">index.html</code>, <code class="language-plaintext highlighter-rouge">style.css</code>, and images) to the repository folder.</li>
  <li>Commit and push the changes:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash
git add .
git commit -m "Add website files"
git push
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="step-3-enable-github-pages">Step 3: Enable GitHub Pages</h2>
<ol>
  <li>Go to the Settings tab of your repository.</li>
  <li>Scroll down to the Pages section (on the left sidebar or under “Code and Automation”).</li>
  <li>Under Branch, select the branch you want to publish (usually <code class="language-plaintext highlighter-rouge">main</code>) and click Save.</li>
  <li>GitHub will display the URL where your site is hosted, typically:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://&lt;your-username&gt;.github.io/&lt;repository-name&gt;/
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="step-4-test-your-website">Step 4: Test Your Website</h2>
<ol>
  <li>Open the URL provided in the GitHub Pages section.</li>
  <li>Verify that your website is displayed correctly.</li>
</ol>

<h2 id="step-5-customize-your-website-optional">Step 5: Customize Your Website (Optional)</h2>
<p>Enhance with Jekyll:</p>
<ul>
  <li>GitHub Pages supports Jekyll, a static site generator. Add a <code class="language-plaintext highlighter-rouge">_config.yml</code> file to customize themes, plugins, and layouts.</li>
</ul>

<h2 id="step-6-maintain-and-update-your-site">Step 6: Maintain and Update Your Site</h2>
<ol>
  <li>Update your website files locally.</li>
  <li>Push changes to the repository:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash
git add .
git commit -m "Update website content"
git push
</code></pre></div>    </div>
  </li>
  <li>Changes will automatically reflect on your GitHub Page.</li>
</ol>

<h2 id="additional-tips">Additional Tips</h2>
<ul>
  <li>Check Themes: GitHub offers built-in themes for Jekyll sites. Go to Settings &gt; Pages &gt; Change Theme.</li>
  <li>Add SEO: Include a <code class="language-plaintext highlighter-rouge">robots.txt</code> and <code class="language-plaintext highlighter-rouge">sitemap.xml</code> for search engine optimization.</li>
  <li>Monitor Traffic: Use Google Analytics or similar tools to track visitors.</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/2025/01/23/prompt-engineering.html">
            What is Prompt Engineering and How to Write Prompts Effectively?
            <small>23 Jan 2025</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2025/01/22/setup-python-env.html">
            Setting Up a Python Environment with Miniconda
            <small>22 Jan 2025</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2025/01/22/Flux-Midjourney-Mix2-LoRA.html">
            How to Use "Flux-Midjourney-Mix2-LoRA" Model on Hugging Face
            <small>22 Jan 2025</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
