<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Customize a GitHub Page Using Jekyll Template &middot; Home
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div>
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Home
        </a>
      </h1>
      <p class="lead"></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About</a>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
      
      
  

<p>
      <div class="header-links">
        <li>
          <a href="mailto:busara.saelim@gmail.com">
            <svg width="25px" height="25px" fill="white"><use xlink:href="/public/icons/email.svg#icon-email"></use></svg>
          </a>
        </li>
  
        <li>
          <a href="https://www.linkedin.com/in/busara-saelim-011920a9/" target="_blank">
            <svg width="25px" height="25px" fill="white" style="display: table-column-group;"><use xlink:href="/public/icons/linkedin.svg#icon-linkedin"></use></svg>
          </a>
        </li>
  
        <li>
          <a href="https://github.com/busara-s/busara-s.github.io" target="_blank">
            <svg width="25px" height="25px" fill="white" style="display: table-column-group;"><use xlink:href="/public/icons/github.svg#icon-github"></use></svg>
          </a>
        </li>
      </div>
    </p>



    </nav>

    
    
    

    
    
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">How to Customize a GitHub Page Using Jekyll Template</h1>
  <span class="post-date">19 Jan 2025</span>
  <p>GitHub Pages integrates seamlessly with <a href="https://jekyllrb.com/">Jekyll</a>, a static site generator, allowing you to create and customize professional websites easily. Follow this step-by-step guide to set up and customize your page using a Jekyll template.</p>

<h2 id="step-1-enable-jekyll-on-your-github-page">Step 1: Enable Jekyll on Your GitHub Page</h2>
<ol>
  <li>Create a Repository:
    <ul>
      <li>Go to <a href="https://github.com/">GitHub</a>.</li>
      <li>Create a new repository and name it (e.g., <code class="language-plaintext highlighter-rouge">my-blog</code>).</li>
      <li>Add a README.md file and set the repository to Public.</li>
    </ul>
  </li>
  <li>Enable GitHub Pages:
    <ul>
      <li>Go to the Settings tab of your repository.</li>
      <li>Navigate to the Pages section.</li>
      <li>Under Branch, select <code class="language-plaintext highlighter-rouge">main</code> or another branch you want to publish from, then click Save.</li>
    </ul>
  </li>
  <li>Select a Jekyll Theme:
    <ul>
      <li>Under Settings &gt; Pages, click Change Theme.</li>
      <li>Browse the available Jekyll themes and click Select Theme to apply.</li>
    </ul>
  </li>
</ol>

<h2 id="step-2-clone-the-repository-locally">Step 2: Clone the Repository Locally</h2>
<ol>
  <li>Clone your repository to your local machine:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bash
  git clone https://github.com/&lt;your-username&gt;/&lt;repository-name&gt;.git
</code></pre></div>    </div>
  </li>
  <li>Navigate to the cloned directory:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bash
  cd &lt;repository-name&gt;
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="step-3-install-jekyll-locally-optional">Step 3: Install Jekyll Locally (Optional)</h2>
<p>Installing Jekyll locally allows you to preview changes before pushing them to GitHub.</p>

<h3 id="install-prerequisites">Install Prerequisites:</h3>

<ul>
  <li>Install Ruby (latest stable version).</li>
  <li>Install the Bundler and Jekyll gems:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash
gem install bundler jekyll
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="set-up-jekyll">Set Up Jekyll:</h3>
<ol>
  <li>Initialize Jekyll in your project:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bash
  jekyll new --skip-bundle .
</code></pre></div>    </div>
  </li>
  <li>Install dependencies:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bash
  bundle install
</code></pre></div>    </div>
  </li>
  <li>Preview your site locally:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bash
  bundle exec jekyll serve
</code></pre></div>    </div>
  </li>
</ol>

<p>Open <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> to view your site.</p>

<h2 id="step-4-customize-your-jekyll-site">Step 4: Customize Your Jekyll Site</h2>
<h3 id="1-edit-configuration-_configyml">1. Edit Configuration (<code class="language-plaintext highlighter-rouge">_config.yml</code>)</h3>
<p>The <code class="language-plaintext highlighter-rouge">_config.yml</code> file contains global site settings.</p>

<p>Key fields to update:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yaml
title: My Jekyll Site
description: A portfolio showcasing my projects
baseurl: "" # Leave empty for GitHub Pages
url: "https://&lt;your-username&gt;.github.io"
author:
  name: Your Name
  email: your-email@example.com
</code></pre></div></div>

<h3 id="2-add-or-edit-pages">2. Add or Edit Pages</h3>
<p>Create or edit <code class="language-plaintext highlighter-rouge">.html</code> or <code class="language-plaintext highlighter-rouge">.md</code> files in the repository:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">index.md</code>: The homepage.</li>
  <li><code class="language-plaintext highlighter-rouge">about.md</code>: Your “About” page.</li>
</ul>

<p>Example for an <code class="language-plaintext highlighter-rouge">about.md</code> file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
title: About Me
---

# About Me

Welcome to my website! I'm passionate about AI and technology. Here, I share my projects and learning journey.
</code></pre></div></div>

<h3 id="3-modify-layouts">3. Modify Layouts</h3>
<ul>
  <li>Go to the <code class="language-plaintext highlighter-rouge">_layouts</code> directory.</li>
  <li>Edit or create custom HTML templates for your pages.
Example <code class="language-plaintext highlighter-rouge">default.html</code> layout:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;How to Customize a GitHub Page Using Jekyll Template&lt;/title&gt;
    &lt;meta name="description" content=""&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt;
      &lt;h1&gt;Home&lt;/h1&gt;
      &lt;nav&gt;
        &lt;a href="/"&gt;Home&lt;/a&gt;
        &lt;a href="/about"&gt;About&lt;/a&gt;
      &lt;/nav&gt;
    &lt;/header&gt;
    &lt;main&gt;
      &lt;div class="post"&gt;
  &lt;h1 class="post-title"&gt;How to Create a GitHub Page&lt;/h1&gt;
  &lt;span class="post-date"&gt;18 Jan 2025&lt;/span&gt;
  &lt;p&gt;GitHub Pages is a free service that allows you to host websites directly from your GitHub repository. Follow this step-by-step guide to create your GitHub Page.&lt;/p&gt;

&lt;h2 id="step-1-set-up-a-github-repository"&gt;Step 1: Set Up a GitHub Repository&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;Log in to GitHub: Go to &lt;a href="https://github.com/"&gt;GitHub&lt;/a&gt; and log in to your account.&lt;/li&gt;
  &lt;li&gt;Create a New Repository:
    &lt;ul&gt;
      &lt;li&gt;Click the + button in the top-right corner and select New repository.&lt;/li&gt;
      &lt;li&gt;Enter a repository name (e.g., &lt;code class="language-plaintext highlighter-rouge"&gt;my-portfolio&lt;/code&gt;).&lt;/li&gt;
      &lt;li&gt;Set the repository to Public (required for GitHub Pages).&lt;/li&gt;
      &lt;li&gt;Check Add a README file.&lt;/li&gt;
      &lt;li&gt;Click Create repository.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id="step-2-add-your-website-files"&gt;Step 2: Add Your Website Files&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;Clone the repository to your local machine:
    &lt;div class="language-plaintext highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;bash
git clone https://github.com/&amp;lt;your-username&amp;gt;/&amp;lt;repository-name&amp;gt;.git
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;Add your website files (e.g., &lt;code class="language-plaintext highlighter-rouge"&gt;index.html&lt;/code&gt;, &lt;code class="language-plaintext highlighter-rouge"&gt;style.css&lt;/code&gt;, and images) to the repository folder.&lt;/li&gt;
  &lt;li&gt;Commit and push the changes:
    &lt;div class="language-plaintext highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;bash
git add .
git commit -m "Add website files"
git push
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id="step-3-enable-github-pages"&gt;Step 3: Enable GitHub Pages&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;Go to the Settings tab of your repository.&lt;/li&gt;
  &lt;li&gt;Scroll down to the Pages section (on the left sidebar or under “Code and Automation”).&lt;/li&gt;
  &lt;li&gt;Under Branch, select the branch you want to publish (usually &lt;code class="language-plaintext highlighter-rouge"&gt;main&lt;/code&gt;) and click Save.&lt;/li&gt;
  &lt;li&gt;GitHub will display the URL where your site is hosted, typically:
    &lt;div class="language-plaintext highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;https://&amp;lt;your-username&amp;gt;.github.io/&amp;lt;repository-name&amp;gt;/
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id="step-4-test-your-website"&gt;Step 4: Test Your Website&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;Open the URL provided in the GitHub Pages section.&lt;/li&gt;
  &lt;li&gt;Verify that your website is displayed correctly.&lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id="step-5-customize-your-website-optional"&gt;Step 5: Customize Your Website (Optional)&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;Use a Custom Domain:
    &lt;ul&gt;
      &lt;li&gt;Purchase a domain from a registrar (e.g., Namecheap, Google Domains).&lt;/li&gt;
      &lt;li&gt;Add a &lt;code class="language-plaintext highlighter-rouge"&gt;CNAME&lt;/code&gt; file to your repository with your custom domain name.&lt;/li&gt;
      &lt;li&gt;Configure DNS settings with your registrar to point to GitHub Pages.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Enhance with Jekyll:
    &lt;ul&gt;
      &lt;li&gt;GitHub Pages supports Jekyll, a static site generator. Add a &lt;code class="language-plaintext highlighter-rouge"&gt;_config.yml&lt;/code&gt; file to customize themes, plugins, and layouts.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id="step-6-maintain-and-update-your-site"&gt;Step 6: Maintain and Update Your Site&lt;/h2&gt;
&lt;ol&gt;
  &lt;li&gt;Update your website files locally.&lt;/li&gt;
  &lt;li&gt;Push changes to the repository:
    &lt;div class="language-plaintext highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;bash
git add .
git commit -m "Update website content"
git push
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;Changes will automatically reflect on your GitHub Page.&lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id="additional-tips"&gt;Additional Tips&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;Check Themes: GitHub offers built-in themes for Jekyll sites. Go to Settings &amp;gt; Pages &amp;gt; Change Theme.&lt;/li&gt;
  &lt;li&gt;Add SEO: Include a &lt;code class="language-plaintext highlighter-rouge"&gt;robots.txt&lt;/code&gt; and &lt;code class="language-plaintext highlighter-rouge"&gt;sitemap.xml&lt;/code&gt; for search engine optimization.&lt;/li&gt;
  &lt;li&gt;Monitor Traffic: Use Google Analytics or similar tools to track visitors.&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;

&lt;div class="related"&gt;
  &lt;h2&gt;Related Posts&lt;/h2&gt;
  &lt;ul class="related-posts"&gt;
    
      &lt;li&gt;
        &lt;h4&gt;
          &lt;a href="/2025/01/23/prompt-engineering.html"&gt;
            What is Prompt Engineering and How to Write Prompts Effectively?
            &lt;small&gt;23 Jan 2025&lt;/small&gt;
          &lt;/a&gt;
        &lt;/h4&gt;
      &lt;/li&gt;
    
      &lt;li&gt;
        &lt;h4&gt;
          &lt;a href="/2025/01/22/setup-python-env.html"&gt;
            Setting Up a Python Environment with Miniconda
            &lt;small&gt;22 Jan 2025&lt;/small&gt;
          &lt;/a&gt;
        &lt;/h4&gt;
      &lt;/li&gt;
    
      &lt;li&gt;
        &lt;h4&gt;
          &lt;a href="/2025/01/22/Flux-Midjourney-Mix2-LoRA.html"&gt;
            How to Use "Flux-Midjourney-Mix2-LoRA" Model on Hugging Face
            &lt;small&gt;22 Jan 2025&lt;/small&gt;
          &lt;/a&gt;
        &lt;/h4&gt;
      &lt;/li&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;

    &lt;/main&gt;
    &lt;footer&gt;
      &lt;p&gt;© Busara Saelim - 2025&lt;/p&gt;
    &lt;/footer&gt;
  &lt;/body&gt;
  &lt;/html&gt;

</code></pre></div></div>

<h3 id="4-add-a-blog">4. Add a Blog</h3>
<ol>
  <li>Create a <code class="language-plaintext highlighter-rouge">_posts</code> folder.</li>
  <li>Add blog posts in the format <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-title.md</code>.</li>
</ol>

<p>Example blog post:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>markdown

---
layout: post
title: "My First Blog Post"
date: 2025-01-18
---

# Welcome to My Blog

This is my first post about Jekyll customization!
</code></pre></div></div>

<h3 id="5-customize-styling">5. Customize Styling</h3>
<ol>
  <li>Add a <code class="language-plaintext highlighter-rouge">assets/css</code> directory.</li>
  <li>Create or edit <code class="language-plaintext highlighter-rouge">style.css</code> and link it in <code class="language-plaintext highlighter-rouge">_config.yml</code> or layouts:</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>html
&lt;link rel="stylesheet" href="/assets/css/style.css"&gt;
</code></pre></div></div>

<h2 id="step-5-push-changes-to-github">Step 5: Push Changes to GitHub</h2>
<ol>
  <li>Commit and push your updates:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bash
  git add .
  git commit -m "Customize Jekyll site"
  git push
</code></pre></div>    </div>
  </li>
  <li>Visit your GitHub Page URL to view the updated site.</li>
</ol>

<h2 id="step-6-advanced-customizations">Step 6: Advanced Customizations</h2>
<ul>
  <li>Plugins: Add plugins to <code class="language-plaintext highlighter-rouge">_config.yml</code> for extra features. Example:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yaml
plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
</code></pre></div></div>

<p>Install plugins locally with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash
bundle install
</code></pre></div></div>

<ul>
  <li>Custom Domain: Add a <code class="language-plaintext highlighter-rouge">CNAME</code> file to your repository with your custom domain name.</li>
</ul>

<h2 id="step-7-maintain-your-site">Step 7: Maintain Your Site</h2>
<ul>
  <li>Update content regularly.</li>
  <li>Test locally before pushing changes.</li>
  <li>Submit your sitemap to search engines for better SEO.</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/2025/01/23/prompt-engineering.html">
            What is Prompt Engineering and How to Write Prompts Effectively?
            <small>23 Jan 2025</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2025/01/22/setup-python-env.html">
            Setting Up a Python Environment with Miniconda
            <small>22 Jan 2025</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2025/01/22/Flux-Midjourney-Mix2-LoRA.html">
            How to Use "Flux-Midjourney-Mix2-LoRA" Model on Hugging Face
            <small>22 Jan 2025</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
